[gd_scene load_steps=2 format=3 uid="uid://3qn4b47p0536"]

[ext_resource type="Script" uid="uid://s4b1ia5j4pdw" path="res://scenes/notification/notification.gd" id="1_acxf3"]

[node name="Notification" type="RichTextLabel"]
offset_right = 106.0
offset_bottom = 23.0
bbcode_enabled = true
text = "dgfgergergerg"
script = ExtResource("1_acxf3")
