[gd_scene load_steps=2 format=3 uid="uid://bxrn8fa5m08pk"]

[ext_resource type="Script" uid="uid://dwpwa0ncf34sb" path="res://scenes/level_end/level_end.gd" id="1_l2cnm"]

[node name="LevelEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2cnm")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [384.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.7921569)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="MarginContainer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size={60}][b]Game Over[/b][/font_size]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Control" type="Control" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_right = -440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer/Control/MarginContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Main Menu"

[node name="Restart" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Restart"

[node name="NextLevel" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Next Level"
