[gd_scene load_steps=24 format=3 uid="uid://bvex0uxatt47j"]

[ext_resource type="Script" uid="uid://cpxyv0tgobvso" path="res://scenes/tile/tile.gd" id="1_dvver"]
[ext_resource type="PackedScene" uid="uid://dhfxm7ed04mqb" path="res://scenes/ripple/ripple.tscn" id="1_vb0sl"]
[ext_resource type="Texture2D" uid="uid://bx0bw0hirykuu" path="res://assets/lilypad2.png" id="3_b2xwj"]
[ext_resource type="Texture2D" uid="uid://ex4i7dlcafa4" path="res://assets/lilyflower_merged/7.png" id="4_acevu"]
[ext_resource type="Texture2D" uid="uid://mey5pjifw5o6" path="res://assets/lilyflower_merged/8.png" id="5_wswbm"]
[ext_resource type="Texture2D" uid="uid://bnurady4eg8e5" path="res://assets/lilyflower_merged/9.png" id="6_8d4sr"]
[ext_resource type="Texture2D" uid="uid://cwygi2olyjplf" path="res://assets/lilyflower_merged/10.png" id="7_tiu3h"]
[ext_resource type="Texture2D" uid="uid://bm11ojj3yn6ea" path="res://assets/lilyflower_merged/11.png" id="8_vgnnm"]
[ext_resource type="Texture2D" uid="uid://dwjlw6f1ro2u0" path="res://assets/lilyflower_merged/12.png" id="9_xnr2r"]
[ext_resource type="Texture2D" uid="uid://bg7sy5bk732v1" path="res://assets/lilyflower_merged/1.png" id="10_sl5vv"]
[ext_resource type="Texture2D" uid="uid://blvkm4w70q0fj" path="res://assets/lilyflower_merged/2.png" id="11_k23g1"]
[ext_resource type="Texture2D" uid="uid://dhr16fj2ko1jf" path="res://assets/lilyflower_merged/3.png" id="12_8yx80"]
[ext_resource type="Texture2D" uid="uid://1ckgstiegbov" path="res://assets/lilyflower_merged/4.png" id="13_n5cp0"]
[ext_resource type="Texture2D" uid="uid://rrk7k5ayvpv4" path="res://assets/lilyflower_merged/5.png" id="14_5nqdt"]
[ext_resource type="Texture2D" uid="uid://46xqilysfneh" path="res://assets/lilyflower_merged/6.png" id="15_88par"]
[ext_resource type="Texture2D" uid="uid://bn7loyoishjwv" path="res://assets/lilyflower_merged/flower_center.png" id="16_7my1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvver"]
radius = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_dvver"]
font_size = 20

[sub_resource type="Animation" id="Animation_acevu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LilyFlowerDecor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6551743]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LilyFlowerDecor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LilypadSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LilyFlowerDecor/P1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -10.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilyFlowerDecor/P1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LilyFlowerDecor/P3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 30.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LilyFlowerDecor/P3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LilyFlowerDecor/P4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29, 14.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LilyFlowerDecor/P4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LilyFlowerDecor/P5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, -16.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LilyFlowerDecor/P5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LilyFlowerDecor/P7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -24.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LilyFlowerDecor/P6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.0517578e-05, -27.999985)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LilyFlowerDecor/P6:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LilyFlowerDecor/P7:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LilyFlowerDecor/P8:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 1.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LilyFlowerDecor/P8:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LilyFlowerDecor/P9:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 28.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("LilyFlowerDecor/P9:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("LilyFlowerDecor/P10:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 25.5)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("LilyFlowerDecor/P10:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("LilyFlowerDecor/P11:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 2.5)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("LilyFlowerDecor/P11:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("LilyFlowerDecor/P12:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -22.5)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("LilyFlowerDecor/P12:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("LilypadSprite:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b2xwj"]
resource_name = "flower-decor"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LilyFlowerDecor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2617993877991494, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LilyFlowerDecor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667, 2.5333333, 4.0666666, 5.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.000004, -16), Vector2(7, -15), Vector2(4.0251007, -16), Vector2(6, -17), Vector2(4.0083694, -15.974903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LilypadSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22689280275926285, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LilypadSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 1.7, 3.4333334, 5.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(3, -2), Vector2(2, 1)]
}

[sub_resource type="Animation" id="Animation_wswbm"]
resource_name = "flower-timer"
length = 12.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LilyFlowerDecor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LilyFlowerDecor/P1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.2, 1.4, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, -8), Vector2(48, -24), Vector2(72, -4), Vector2(112, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LilyFlowerDecor/P1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LilyFlowerDecor/P2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.2, 2.4, 2.5666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(22, 20.5), Vector2(52, 48), Vector2(76, 48), Vector2(112, 68)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilyFlowerDecor/P3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 3.1666667, 3.3333333, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 30.5), Vector2(-24, 64), Vector2(0, 88), Vector2(-16, 114)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LilyFlowerDecor/P2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LilyFlowerDecor/P3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 3.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LilyFlowerDecor/P4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4, 4.1666665, 4.366667, 4.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27.99997, 12.000015), Vector2(-47.99997, 48.000015), Vector2(-79.99997, 48.000015), Vector2(-99.99997, 68.000015)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LilyFlowerDecor/P4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4, 4.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LilyFlowerDecor/P5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5, 5.1666665, 5.3333335, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-31, -16.5), Vector2(-47.99997, -43.999985), Vector2(-91.99997, -23.999985), Vector2(-99.99997, -71.999985)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LilyFlowerDecor/P5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LilyFlowerDecor/P7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(7, 7.1666665, 7.3333335, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(17, -24.5), Vector2(56.00003, -43.999985), Vector2(28.00003, -91.999985), Vector2(64.00003, -107.999985)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LilyFlowerDecor/P8:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(8, 8.166667, 8.366667, 8.533334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, 1.5), Vector2(56.00003, 24.000015), Vector2(104.00003, -7.9999847), Vector2(148.00003, -15.999985)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LilyFlowerDecor/P9:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(9, 9.2, 9.4, 9.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 28.5), Vector2(40.00003, 68.000015), Vector2(16.00003, 116.000015), Vector2(76.00003, 144.00002)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LilyFlowerDecor/P10:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(10, 10.2, 10.366667, 10.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17, 25.5), Vector2(-31.99997, 80.000015), Vector2(-91.99997, 72.000015), Vector2(-75.99997, 136.00002)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LilyFlowerDecor/P11:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(11, 11.166667, 11.333333, 11.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, 2.5), Vector2(-95.99997, 12.000015), Vector2(-115.99997, -39.999985), Vector2(-155.99997, -47.999985)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LilyFlowerDecor/P12:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(12, 12.166667, 12.333333, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, -22.5), Vector2(-19.99997, -87.999985), Vector2(-71.99997, -79.999985), Vector2(-55.99997, -107.999985)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LilyFlowerDecor/P6:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 6, 6.1666665, 6.3333335, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.0517578e-05, -27.999985), Vector2(3.0517578e-05, -27.999985), Vector2(-23.99997, -67.999985), Vector2(20.00003, -95.999985), Vector2(-15.9999695, -119.999985)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("LilyFlowerDecor/P6:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.033333335, 5.9666667, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("LilyFlowerDecor/P7:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(6.9666667, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("LilyFlowerDecor/P8:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(7.9666667, 8.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("LilyFlowerDecor/P9:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(8.966666, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("LilyFlowerDecor/P10:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(10, 10.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("LilyFlowerDecor/P11:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(10.966666, 11.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("LilyFlowerDecor/P12:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(12, 12.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = false
tracks/25/path = NodePath("LilyFlowerDecor:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -14)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("LilyFlowerDecor:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1.0666667, 2.5333333, 4.0666666, 5.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.000004, -16), Vector2(7, -15), Vector2(4.0251007, -16), Vector2(6, -17), Vector2(4.0083694, -15.974903)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("LilypadSprite:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 6.266667, 11.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22689280275926285, 0.0]
}

[sub_resource type="Animation" id="Animation_8d4sr"]
resource_name = "flower-timer-disabled"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LilyFlowerDecor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LilyFlowerDecor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0666667, 2.5333333, 4.0666666, 5.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.000004, -16), Vector2(7, -15), Vector2(4.0251007, -16), Vector2(6, -17), Vector2(4.0083694, -15.974903)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LilypadSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.266667, 11.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22689280275926285, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acevu"]
_data = {
&"RESET": SubResource("Animation_acevu"),
&"flower-decor": SubResource("Animation_b2xwj"),
&"flower-timer": SubResource("Animation_wswbm"),
&"flower-timer-disabled": SubResource("Animation_8d4sr")
}

[node name="Tile" type="Area2D"]
script = ExtResource("1_dvver")
metadata/_edit_horizontal_guides_ = [-32.0, 32.0]
metadata/_edit_vertical_guides_ = [-32.0, 32.0]

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
color = Color(0.06683193, 0.10821242, 0.0071717827, 1)
polygon = PackedVector2Array(-19, -26, -7, -31, 8, -31, 22, -23, 30, -12, 32, 1, 30, 12, 22, 24, 9, 31, -8, 31, -21, 25, -29, 14, -32, 0, -28, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_dvver")

[node name="Ripple" parent="." instance=ExtResource("1_vb0sl")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 40.0

[node name="TimeLeft" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_dvver")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LilypadSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_b2xwj")

[node name="LilyFlowerDecor" type="Node2D" parent="."]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(51, 22)
rotation = 1.6551743
scale = Vector2(0.3, 0.3)

[node name="P7" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(17, -24.5)
texture = ExtResource("4_acevu")
metadata/_edit_group_ = true

[node name="P8" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(30, 1.5)
texture = ExtResource("5_wswbm")
metadata/_edit_group_ = true

[node name="P9" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(11, 28.5)
texture = ExtResource("6_8d4sr")
metadata/_edit_group_ = true

[node name="P10" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-17, 25.5)
texture = ExtResource("7_tiu3h")
metadata/_edit_group_ = true

[node name="P11" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-32, 2.5)
texture = ExtResource("8_vgnnm")
metadata/_edit_group_ = true

[node name="P12" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-15, -22.5)
texture = ExtResource("9_xnr2r")
metadata/_edit_group_ = true

[node name="P1" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(30, -10.5)
texture = ExtResource("10_sl5vv")
metadata/_edit_group_ = true

[node name="P2" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(22, 20.5)
texture = ExtResource("11_k23g1")
metadata/_edit_group_ = true

[node name="P3" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-4, 30.5)
texture = ExtResource("12_8yx80")
metadata/_edit_group_ = true

[node name="P4" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-29, 14.5)
texture = ExtResource("13_n5cp0")
metadata/_edit_group_ = true

[node name="P5" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-31, -16.5)
texture = ExtResource("14_5nqdt")
metadata/_edit_group_ = true

[node name="P6" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(3.0517578e-05, -27.999985)
texture = ExtResource("15_88par")
metadata/_edit_group_ = true

[node name="Center" type="Sprite2D" parent="LilyFlowerDecor"]
position = Vector2(-3.999969, 4.000015)
texture = ExtResource("16_7my1c")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_acevu")
}
