[gd_scene load_steps=2 format=3 uid="uid://ouwkh8ty1wng"]

[ext_resource type="PackedScene" uid="uid://bvex0uxatt47j" path="res://scenes/tile/tile.tscn" id="1_sul5r"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tile" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(192, 120)

[node name="Tile2" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(320, 136)
status = 1
