[gd_scene load_steps=4 format=3 uid="uid://dl2wpqrsg7xn0"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_0afnv"]
[ext_resource type="Script" path="res://scenes/scenes/menus/options_menu/input/input_options_menu.gd" id="2_g313s"]
[ext_resource type="PackedScene" path="res://scenes/scenes/menus/options_menu/input/input_icon_mapper.tscn" id="3_anxnd"]

[node name="Controls" instance=ExtResource("1_0afnv")]
script = ExtResource("2_g313s")

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputIconMapper" parent="." index="6" instance=ExtResource("3_anxnd")]
